GITHUB_ID=Iv1.a67dc5ed46e1106e
GITHUB_SECRET=50f2da05bf468393e708a6bba0ccebfdbcc6584c
NEXTAUTH_SECRET=199d2e35b0a388c6de948845dc400436
NODE_EXTRA_CA_CERTS="/Library/Application Support/Netskope/STAgent/data/nscacert.pem"
PRISMA_ENGINES_MIRROR=https://downloads.prisma.sh/
NODE_TLS_REJECT_UNAUTHORIZED=0
DATABASE_URL=postgres://postgres:postgres@localhost:5432/nextspace
SHADOW_DATABASE_URL=postgres://postgres:postgres@localhost:5432/shadow